<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-7I-3jp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fko-Ei-wXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-ZL-RBC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="OtN-EC-kyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-2i-i8l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A7G-uo-AV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Bm8-BT-Gf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jab-Ov-12G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pfg-64-cIq"/>
                                    <constraint firstAttribute="width" constant="64" id="r4i-k2-diS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jYD-c3-wV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-w6-C1j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CDe-TB-QUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="4sh-Gm-EDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-MT-Gur">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pSj-K7-HRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-CW-ugo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vlk-hY-AMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="DbE-vq-WNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-DB-yrI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="cuN-lq-Lqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-Y4-m7I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="jPV-ds-t2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-JW-vST">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="NKy-1B-czY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOJ-qe-JqR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kNy-AI-2jB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-SU-cWQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="byC-GT-dq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-EL-XBP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="N59-Uu-yIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-hg-2ql">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ncK-tg-lYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-sG-9Nr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="mW6-ou-7fB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="gZc-jR-ytw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-Ji-oud">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="UPx-N2-RqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkR-hg-2ql" firstAttribute="leading" secondItem="Ijd-Ji-oud" secondAttribute="leading" type="default" id="0XB-S2-b8a"/>
                            <constraint firstItem="IzQ-DB-yrI" firstAttribute="leading" secondItem="5qw-Y4-m7I" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2Hm-vx-diO"/>
                            <constraint firstItem="vOQ-EL-XBP" firstAttribute="top" secondItem="sVI-sG-9Nr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2oM-Jz-vH5"/>
                            <constraint firstItem="nvR-SU-cWQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2un-dR-PiR"/>
                            <constraint firstItem="4rL-CW-ugo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="172" id="2xh-3P-wZA"/>
                            <constraint firstItem="vOQ-EL-XBP" firstAttribute="leading" secondItem="sVI-sG-9Nr" secondAttribute="leading" type="default" id="3Ka-gt-x7u"/>
                            <constraint firstItem="5qw-Y4-m7I" firstAttribute="bottom" secondItem="jab-Ov-12G" secondAttribute="bottom" type="default" id="3YQ-43-eXO"/>
                            <constraint firstItem="IzQ-DB-yrI" firstAttribute="top" secondItem="4rL-CW-ugo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="66M-n6-JGu"/>
                            <constraint firstItem="vOQ-EL-XBP" firstAttribute="top" secondItem="WkR-hg-2ql" secondAttribute="top" type="default" id="6py-te-loL"/>
                            <constraint firstItem="TOJ-qe-JqR" firstAttribute="top" secondItem="WkR-hg-2ql" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6xs-Mj-Q1k"/>
                            <constraint firstItem="O6d-w6-C1j" firstAttribute="leading" secondItem="sVI-sG-9Nr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9SK-pT-Va4"/>
                            <constraint firstItem="vOQ-EL-XBP" firstAttribute="leading" secondItem="WkR-hg-2ql" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ADv-Yl-dGZ"/>
                            <constraint firstItem="WkR-hg-2ql" firstAttribute="top" secondItem="Ijd-Ji-oud" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D4K-cf-m2W"/>
                            <constraint firstAttribute="trailing" secondItem="4rL-CW-ugo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D4O-4b-GNM"/>
                            <constraint firstItem="sVI-sG-9Nr" firstAttribute="leading" secondItem="Ijd-Ji-oud" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HH5-4W-mlH"/>
                            <constraint firstItem="TOJ-qe-JqR" firstAttribute="bottom" secondItem="nvR-SU-cWQ" secondAttribute="bottom" type="default" id="Jx9-oj-5MQ"/>
                            <constraint firstItem="X3t-MT-Gur" firstAttribute="leading" secondItem="vOQ-EL-XBP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KLU-wN-rRg"/>
                            <constraint firstItem="Ijd-Ji-oud" firstAttribute="top" secondItem="MYr-7I-3jp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Olp-NF-gm3"/>
                            <constraint firstItem="X3t-MT-Gur" firstAttribute="top" secondItem="O6d-w6-C1j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PYM-GG-kpk"/>
                            <constraint firstItem="5qw-Y4-m7I" firstAttribute="bottom" secondItem="IzQ-DB-yrI" secondAttribute="bottom" type="default" id="QD1-tr-nAW"/>
                            <constraint firstItem="MYr-7I-3jp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QDc-Jd-8uG"/>
                            <constraint firstAttribute="trailing" secondItem="O6d-w6-C1j" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TEp-t2-9g6"/>
                            <constraint firstItem="jab-Ov-12G" firstAttribute="leading" secondItem="TOJ-qe-JqR" secondAttribute="leading" type="default" id="Twz-W8-e2K"/>
                            <constraint firstItem="WkR-hg-2ql" firstAttribute="leading" secondItem="4sI-2i-i8l" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ug1-j6-eka"/>
                            <constraint firstItem="tSZ-ZL-RBC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XbC-bi-3o1"/>
                            <constraint firstItem="4rL-CW-ugo" firstAttribute="top" secondItem="X3t-MT-Gur" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xpg-7t-Nhi"/>
                            <constraint firstItem="5qw-Y4-m7I" firstAttribute="leading" secondItem="Zny-JW-vST" secondAttribute="leading" type="default" id="Y4R-09-8pU"/>
                            <constraint firstItem="X3t-MT-Gur" firstAttribute="leading" secondItem="O6d-w6-C1j" secondAttribute="leading" type="default" id="YaU-5o-Qyz"/>
                            <constraint firstItem="tSZ-ZL-RBC" firstAttribute="top" secondItem="MYr-7I-3jp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zsa-vS-r9R"/>
                            <constraint firstItem="4rL-CW-ugo" firstAttribute="leading" secondItem="Zny-JW-vST" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="a62-kC-oFd"/>
                            <constraint firstItem="jab-Ov-12G" firstAttribute="top" secondItem="TOJ-qe-JqR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="asF-da-A2q"/>
                            <constraint firstItem="5qw-Y4-m7I" firstAttribute="leading" secondItem="jab-Ov-12G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bGe-pq-52F"/>
                            <constraint firstItem="TOJ-qe-JqR" firstAttribute="leading" secondItem="WkR-hg-2ql" secondAttribute="leading" type="default" id="caM-Ci-Nfy"/>
                            <constraint firstAttribute="trailing" secondItem="X3t-MT-Gur" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="czN-xB-tcq"/>
                            <constraint firstItem="WkR-hg-2ql" firstAttribute="top" secondItem="4sI-2i-i8l" secondAttribute="top" type="default" id="eAR-Jq-5VZ"/>
                            <constraint firstItem="O6d-w6-C1j" firstAttribute="top" secondItem="MYr-7I-3jp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g9r-dW-Vm5"/>
                            <constraint firstItem="sVI-sG-9Nr" firstAttribute="top" secondItem="MYr-7I-3jp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h43-63-ET8"/>
                            <constraint firstItem="IzQ-DB-yrI" firstAttribute="leading" secondItem="4rL-CW-ugo" secondAttribute="leading" type="default" id="iLG-iG-NPL"/>
                            <constraint firstItem="TOJ-qe-JqR" firstAttribute="leading" secondItem="nvR-SU-cWQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jAY-on-Lrc"/>
                            <constraint firstItem="4rL-CW-ugo" firstAttribute="top" secondItem="Zny-JW-vST" secondAttribute="top" type="default" id="kDS-F5-XFW"/>
                            <constraint firstItem="5qw-Y4-m7I" firstAttribute="top" secondItem="Zny-JW-vST" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="knT-RX-CDL"/>
                            <constraint firstItem="Zny-JW-vST" firstAttribute="leading" secondItem="TOJ-qe-JqR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lZ2-Rv-aig"/>
                            <constraint firstItem="4sI-2i-i8l" firstAttribute="top" secondItem="tSZ-ZL-RBC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oZN-7C-INr"/>
                            <constraint firstItem="5qw-Y4-m7I" firstAttribute="top" secondItem="jab-Ov-12G" secondAttribute="top" type="default" id="ohv-8e-akz"/>
                            <constraint firstItem="TOJ-qe-JqR" firstAttribute="top" secondItem="nvR-SU-cWQ" secondAttribute="top" type="default" id="q9X-sp-lny"/>
                            <constraint firstItem="Zny-JW-vST" firstAttribute="leading" secondItem="vOQ-EL-XBP" secondAttribute="leading" type="default" id="qVx-2g-z07"/>
                            <constraint firstItem="MYr-7I-3jp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="r5f-QV-Mh8"/>
                            <constraint firstItem="4sI-2i-i8l" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rvL-gj-WPr"/>
                            <constraint firstItem="Ijd-Ji-oud" firstAttribute="leading" secondItem="tSZ-ZL-RBC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sFG-T2-6TY"/>
                            <constraint firstItem="nvR-SU-cWQ" firstAttribute="top" secondItem="4sI-2i-i8l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tCA-gg-ugc"/>
                            <constraint firstItem="X3t-MT-Gur" firstAttribute="leading" secondItem="4rL-CW-ugo" secondAttribute="leading" type="default" id="tKV-wT-Uvn"/>
                            <constraint firstAttribute="trailing" secondItem="IzQ-DB-yrI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="thj-Bo-rXq"/>
                            <constraint firstItem="Zny-JW-vST" firstAttribute="top" secondItem="TOJ-qe-JqR" secondAttribute="top" type="default" id="wK4-bU-k9q"/>
                            <constraint firstItem="Zny-JW-vST" firstAttribute="top" secondItem="vOQ-EL-XBP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xBd-fh-oNf"/>
                            <constraint firstItem="X3t-MT-Gur" firstAttribute="top" secondItem="vOQ-EL-XBP" secondAttribute="top" type="default" id="xKJ-lf-w5S"/>
                            <constraint firstItem="5qw-Y4-m7I" firstAttribute="top" secondItem="IzQ-DB-yrI" secondAttribute="top" type="default" id="ywu-Ox-cYl"/>
                            <constraint firstAttribute="trailing" secondItem="MYr-7I-3jp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zrh-0s-cTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MYr-7I-3jp" id="GJV-FD-rxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="13"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>